<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img {
        width: 200px;
    }

    body {
        background-color: aqua;
    }

    .batas {
        margin-left: 200px;
    }

    .warna {
        background-color: yellow;
    }

    div {
        border: 2px solid red;
        margin: 100px 0px 0px 50px;
        /* margin-left: 200px; */
        padding-top: 20px;
    }

    nav {
        border: 3px solid black;
    }

    #background {
        background-color: red;
    }

    #kiri {
        margin-left: 200px;
    }
</style>

<body>
    <div style="margin-top: 50px;">
        <img src="gambar/Header.png" alt="logo">

        <nav class="batas warna">
            <ul>
                <li>Tentang kami</li>
                <li><a href="kontak.html">Kontak</a></li>
                <li>Jurusan</li>
                <li>alamat</li>
            </ul>
        </nav>
        <!-- judul -->
        <section id="background">
            <h1>SMK revit</h1>
            <p>Belajar pemrograman web di smk revit</p>

            <table border="lpx">
                <thead>
                    <tr>
                        <th>jam </th>
                        <th colspan="2">pelajaran
                    </tr>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1 </td>
                        <td rowspan="4">pemrograman web</td>
                        <td>html</td>
                    </tr>
                    <tr>
                        <td>2 </td>

                        <td>html</td>
                    </tr>
                    <tr>
                        <td>3 </td>

                        <td>html</td>
                    </tr>
                    <tr>
                        <td>4 </td>

                        <td>html</td>
                    </tr>
                </tbody>
            </table>
    </div>
    </section>
    <section>
        <section>
            <video src="video/video.mp4" width="320" height="320" controls></video>
        </section>
        <section>
            <audio src=""></audio>
        </section>
        <section>
            <canvas width="300" height="200">

            </canvas>
        </section>
        <footer>

            <form action="" method="">
                <label for="">login :</label>
                <input type="text" value="nama" placeholder="nama anda">
                <input type="submit">

                <select name="" id="">
                    <option value="1">RPL</option>
                    <option value="2">DKV</option>
                    <option value="3">AK</option>
                </select>
            </form>
        </footer>
    </section>
</body>

</html>